on post-fs-data
    # Modem related device nodes
    mkdir /data/nvram/md 0770 root system
    chown radio radio /sys/kernel/ccci/boot
    chown radio radio /dev/ccci_fs
    chown radio radio /dev/ccci_ioctl0
    chown radio radio /dev/ccci_ioctl1
    chown radio radio /dev/ccci_ipc_1220_0
    chown radio radio /dev/ccci_monitor
    chown system audio /dev/ccci_aud

    # SELinux
    mkdir /data/ccci_cfg 0770 system radio
    restorecon /data/ccci_cfg
    restorecon_recursive /protect_f
    restorecon_recursive /protect_s

    # ignore permission check
    write /data/ccci_cfg/md_new_ver.1 "flag"
    chmod 0660 /data/ccci_cfg/md_new_ver.1

    setprop vold.post_fs_data_done 1

 # Clear the sim switch flag
    setprop persist.radio.simswitch ""

service gsm0710muxd /system/bin/gsm0710muxd -s /dev/ttyC0 -f 512 -n 8 -m basic
    class core
    user root
    group radio cache inet misc
    disabled
    oneshot

service muxreport-daemon /system/bin/muxreport
    class core
    user radio
    group radio cache inet misc
    disabled
    oneshot

service ril-daemon-mtk /vendor/bin/hw/rild
    class core
    user root
    group radio cache inet misc audio log readproc wakelock system
    disabled
    oneshot

#
#  Modem related services (Begin)
#

service ccci_fsd /system/bin/ccci_fsd 0
    user root
    group radio system
    class core
    oneshot

service ccci_mdinit /system/bin/ccci_mdinit 0
    user root
    group radio system
    class core
    oneshot

#
#
#  Modem related services (End)
#

on property:ril.muxreport=1
    start muxreport-daemon
